
XMODP_DECLARE_EFFECT(   ARP,           "Arpeggio")
XMODP_DECLARE_EFFECT(   PORT_UP,       "Port Up ")
XMODP_DECLARE_EFFECT(   PORT_DOWN,     "PortDown")
XMODP_DECLARE_EFFECT(   TONE_PORT,     "TonePort")
XMODP_DECLARE_EFFECT(   VIBRATO,       "Vibrato ")
XMODP_DECLARE_EFFECT(   PORT_SLIDE,    "PrtSlide")
XMODP_DECLARE_EFFECT(   VIB_SLIDE,     "VibSlide")
XMODP_DECLARE_EFFECT(   TREMOLO,       "Tremolo ")
XMODP_DECLARE_EFFECT(   OFFSET,        "Offset  ")
XMODP_DECLARE_EFFECT(   VOL_SLIDE,     "VolSlide")
XMODP_DECLARE_EFFECT(   JUMP,          "Jump    ")
XMODP_DECLARE_EFFECT(   VOLUME,        "Volume  ")
XMODP_DECLARE_EFFECT(   BREAK,         "Break   ")
XMODP_DECLARE_EFFECT(   SPEED,         "Speed   ")
XMODP_DECLARE_EFFECT(   TEMPO,         "Tempo   ")
XMODP_DECLARE_EFFECT(   RETRIG,        "Retrig  ")
XMODP_DECLARE_EFFECT(   FVSLIDE_UP,    "VSlideUp")
XMODP_DECLARE_EFFECT(   FVSLIDE_DN,    "VSlideDn")
XMODP_DECLARE_EFFECT(   NOTE_CUT,      "Note Cut")
XMODP_DECLARE_EFFECT(   FILTER,        "Filter  ")
XMODP_DECLARE_EFFECT(   TONE_CTL,      "Tone Ctl")
XMODP_DECLARE_EFFECT(   VIB_WAVE,      "Vib Wave")
XMODP_DECLARE_EFFECT(   SET_LOOP,      "Set Loop")
XMODP_DECLARE_EFFECT(   LOOP_JUMP,     "LoopJump")
XMODP_DECLARE_EFFECT(   TREM_WAVE,     "TremWave")
XMODP_DECLARE_EFFECT(   DELAY,         "Delay   ")
XMODP_DECLARE_EFFECT(   F_VIBRATO,     "Vibrato ")
XMODP_DECLARE_EFFECT(   TREMOR,        "Tremor  ")
XMODP_DECLARE_EFFECT(   GLISSANDO,     "Gliss   ")
XMODP_DECLARE_EFFECT(   FINETUNE,      "FineTune")
XMODP_DECLARE_EFFECT(   CHAN_PAN,      "Pan     ")
XMODP_DECLARE_EFFECT(   PAT_DELAY,     "PatDelay")
XMODP_DECLARE_EFFECT(   G_VOLUME,      "G Volume")
XMODP_DECLARE_EFFECT(   G_VOL_SLIDE,   "G VolSld")
XMODP_DECLARE_EFFECT(   KEY_OFF,       "Key Off ")
XMODP_DECLARE_EFFECT(   ENV_POS,       "Env Pos ")
XMODP_DECLARE_EFFECT(   PAN_SLIDE,     "PanSlide")
XMODP_DECLARE_EFFECT(   PANBRELLO,     "Panbrllo")
XMODP_DECLARE_EFFECT(   MIDI_MACRO,    "MIDIMcro")
XMODP_DECLARE_EFFECT(   PANB_WAVE,     "PanbWave")
XMODP_DECLARE_EFFECT(   F_PAT_DELAY,   "FPDelay ")
XMODP_DECLARE_EFFECT(   SOUND_CTL,     "SoundCtl")
XMODP_DECLARE_EFFECT(   HIGH_OFFSET,   "H Offset")
XMODP_DECLARE_EFFECT(   SET_MACRO,     "SetMacro")
XMODP_DECLARE_EFFECT(   P_NOTE_CUT,    "Past Cut")
XMODP_DECLARE_EFFECT(   P_NOTE_OFF,    "Past Off")
XMODP_DECLARE_EFFECT(   P_NOTE_FADE,   "PastFade")
XMODP_DECLARE_EFFECT(   NNA_NOTE_CUT,  "NNA Cut ")
XMODP_DECLARE_EFFECT(   NNA_NOTE_CONT, "NNA Cont")
XMODP_DECLARE_EFFECT(   NNA_NOTE_OFF,  "NNA Off ")
XMODP_DECLARE_EFFECT(   NNA_NOTE_FADE, "NNA Fade")
XMODP_DECLARE_EFFECT(   VOL_ENV_OFF,   "VoEnvOff")
XMODP_DECLARE_EFFECT(   VOL_ENV_ON,    "VolEnvOn")
XMODP_DECLARE_EFFECT(   PAN_ENV_OFF,   "PaEnvOff")
XMODP_DECLARE_EFFECT(   PAN_ENV_ON,    "PanEnvOn")
XMODP_DECLARE_EFFECT(   PITCH_ENV_OFF, "PiEnvOff")
XMODP_DECLARE_EFFECT(   PITCH_ENV_ON,  "PiEnvOn ")
XMODP_DECLARE_EFFECT(   PITCH_ENV_FRC, "PiEnvFrc")
XMODP_DECLARE_EFFECT(   FILT_ENV_FRC,  "FiEnvFrc")
XMODP_DECLARE_EFFECT(   VSLIDE_UP,     "VSlideUp")
XMODP_DECLARE_EFFECT(   VSLIDE_DOWN,   "VSlideDn")
XMODP_DECLARE_EFFECT(   CHAN_VOL,      "Chan Vol")
XMODP_DECLARE_EFFECT(   CHAN_VOL_SLD,  "ChanVSld")

