/* enum_name, type or type_long_start, effect_block, is_amiga */
XMODP_DECLARE_FORMAT(MOD,   "mod",   XMODP_EFFECTS_MOD,  true)
XMODP_DECLARE_FORMAT(S3M,   "s3m",   XMODP_EFFECTS_S3M,  false)
XMODP_DECLARE_FORMAT(XM,    "xm",    XMODP_EFFECTS_XM,   false)
XMODP_DECLARE_FORMAT(MED,   "med",   NULL,               true)
XMODP_DECLARE_FORMAT(MTM,   "mtm",   XMODP_EFFECTS_IT,   false)
XMODP_DECLARE_FORMAT(IT,    "it",    XMODP_EFFECTS_IT,   false)
XMODP_DECLARE_FORMAT(SSN,   "669",   XMODP_EFFECTS_S3M,  false)
XMODP_DECLARE_FORMAT(ULT,   "ult",   XMODP_EFFECTS_IT,   false)
XMODP_DECLARE_FORMAT(STM,   "stm",   XMODP_EFFECTS_S3M,  false)
XMODP_DECLARE_FORMAT(FAR,   "far",   XMODP_EFFECTS_S3M,  false)
XMODP_DECLARE_FORMAT(DSM,   "dsm",   XMODP_EFFECTS_S3M,  false)
XMODP_DECLARE_FORMAT(MDL,   "mdl",   XMODP_EFFECTS_S3M,  false)
XMODP_DECLARE_FORMAT(OKT,   "okt",   NULL,               true)
XMODP_DECLARE_FORMAT(MID,   "mid",   NULL,               false)
XMODP_DECLARE_FORMAT(DMF,   "dmf",   XMODP_EFFECTS_S3M,  false)
XMODP_DECLARE_FORMAT(PTM,   "ptm",   NULL,               false)
XMODP_DECLARE_FORMAT(DBM,   "dbm",   XMODP_EFFECTS_IT,   false)
XMODP_DECLARE_FORMAT(MT2,   "mt2",   XMODP_EFFECTS_IT,   false)
XMODP_DECLARE_FORMAT(STP,   "stp",   NULL,               true)
XMODP_DECLARE_FORMAT(SFX,   "sfx",   NULL,               true)
XMODP_DECLARE_FORMAT(J2B,   "j2b",   NULL,               false)
XMODP_DECLARE_FORMAT(ABC,   "abc",   NULL,               false)
XMODP_DECLARE_FORMAT(PAT,   "pat",   NULL,               false)
XMODP_DECLARE_FORMAT(UMX,   "umx",   NULL,               false)
XMODP_DECLARE_FORMAT(GDM,   "gdm",   NULL,               false)
XMODP_DECLARE_FORMAT(IMF,   "imf",   XMODP_EFFECTS_S3M,  false)
XMODP_DECLARE_FORMAT(MPTM,  "mptm",  XMODP_EFFECTS_IT,   false)
XMODP_DECLARE_FORMAT(C67,   "x67",   NULL,               false)
XMODP_DECLARE_FORMAT(DIGI,  "digi",  NULL,               false)
XMODP_DECLARE_FORMAT(DTM,   "dtm",   NULL,               false)
XMODP_DECLARE_FORMAT(ITP,   "itp",   NULL,               false)
XMODP_DECLARE_FORMAT(RMI,   "rmi",   NULL,               false)
XMODP_DECLARE_FORMAT(MO3,   "mo3",   NULL,               false)
XMODP_DECLARE_FORMAT(STK,   "stk",   NULL,               false)
XMODP_DECLARE_FORMAT(ST26,  "st26",  NULL,               false)
XMODP_DECLARE_FORMAT(ICE,   "ice",   NULL,               false)
XMODP_DECLARE_FORMAT(PLM,   "plm",   NULL,               false)
XMODP_DECLARE_FORMAT(SFX2,  "sfx2",  NULL,               false)
XMODP_DECLARE_FORMAT(UAX,   "uax",   NULL,               false)
XMODP_DECLARE_FORMAT(WAV,   "wav",   NULL,               false)

XMODP_DECLARE_FORMAT(AMS,   "Extreme's Tracker", XMODP_EFFECTS_IT, false)
XMODP_DECLARE_FORMAT(AMS0,  "Velvet Studio", XMODP_EFFECTS_IT, false)
XMODP_DECLARE_FORMAT(AMF,   "DSMI", NULL, false)
XMODP_DECLARE_FORMAT(AMF0,  "ASYLUM Music Format", NULL, false)
XMODP_DECLARE_FORMAT(PSM,   "Epic Megagames MASI (New ", NULL, false)
XMODP_DECLARE_FORMAT(PSM0,  "Epic Megagames MASI (Old ", NULL, false)

