
XMODP_DECLARE_COLOR(MAIN,                   COLOR_WHITE,   COL_BG,       true)
XMODP_DECLARE_COLOR(MAIN_LOW,               COLOR_WHITE,   COL_BG,       false)
XMODP_DECLARE_COLOR(BOLD,                   COLOR_YELLOW,  COL_BG,       true)
XMODP_DECLARE_COLOR(VU_BG,                  COLOR_BLACK,   COL_BG,       true)
XMODP_DECLARE_COLOR(VU_LOW,                 COLOR_GREEN,   COL_BG,       true)
XMODP_DECLARE_COLOR(VU_MED,                 COLOR_YELLOW,  COL_BG,       true)
XMODP_DECLARE_COLOR(VU_HIGH,                COLOR_RED,     COL_BG,       true)
XMODP_DECLARE_COLOR(VU_CHANNEL_NUM,         COLOR_YELLOW,  COL_BG,       true)
XMODP_DECLARE_COLOR(VU_NOTE,                COLOR_WHITE,   COL_BG,       true)
XMODP_DECLARE_COLOR(VU_INSTRUMENT,          COLOR_CYAN,    COL_BG,       true)
XMODP_DECLARE_COLOR(VU_EFFECT,              COLOR_YELLOW,  COL_BG,       true)
XMODP_DECLARE_COLOR(BOX_HIGH,               COLOR_WHITE,   COL_BG,       true)
XMODP_DECLARE_COLOR(BOX_LOW,                COLOR_BLACK,   COL_BG,       true)
XMODP_DECLARE_COLOR(TRACK_DIVIDER,          COLOR_BLACK,   COL_BG_T,     true)
XMODP_DECLARE_COLOR(TRACK_NOTE,             COLOR_WHITE,   COL_BG_T,     true)
XMODP_DECLARE_COLOR(TRACK_INSTRUMENT,       COLOR_GREEN,   COL_BG_T,     true)
XMODP_DECLARE_COLOR(TRACK_EFFECT,           COLOR_MAGENTA, COL_BG_T,     false)
XMODP_DECLARE_COLOR(TRACK_CUR_DIVIDER,      COLOR_WHITE,   COL_BG_T_CUR, false)
XMODP_DECLARE_COLOR(TRACK_CUR_NOTE,         COLOR_WHITE,   COL_BG_T_CUR, true)
XMODP_DECLARE_COLOR(TRACK_CUR_INSTRUMENT,   COLOR_GREEN,   COL_BG_T_CUR, true)
XMODP_DECLARE_COLOR(TRACK_CUR_EFFECT,       COLOR_MAGENTA, COL_BG_T_CUR, true)
XMODP_DECLARE_COLOR(SPECTRUM_ANALYZER,      COLOR_MAGENTA, COL_BG,       false)
XMODP_DECLARE_COLOR(SPECTRUM_ANALYZER_PEAK, COLOR_WHITE,   COL_BG,       true)
XMODP_DECLARE_COLOR(KEYINFO,                COLOR_BLACK,   COL_BG,       true)
XMODP_DECLARE_COLOR(MESSAGE,                COLOR_CYAN,    COL_BG,       true)
XMODP_DECLARE_COLOR(INSTRUMENT,             COLOR_CYAN,    COL_BG,       true)
XMODP_DECLARE_COLOR(SAMPLE,                 COLOR_CYAN,    COL_BG,       true)
XMODP_DECLARE_COLOR(INFO,                   COLOR_CYAN,    COL_BG,       true)

