#include "xmodp_openmpt.h"
#include "xmodp_openmpt_effects.h"

#define XMODP_EFFECT_BLOCK_MOD \
    {'0', XMODP_EFFECT_NAME_INDEX_ARP,              NULL}, \
    {'1', XMODP_EFFECT_NAME_INDEX_PORT_UP,          NULL}, \
    {'2', XMODP_EFFECT_NAME_INDEX_PORT_DOWN,        NULL}, \
    {'3', XMODP_EFFECT_NAME_INDEX_TONE_PORT,        NULL}, \
    {'4', XMODP_EFFECT_NAME_INDEX_VIBRATO,          NULL}, \
    {'5', XMODP_EFFECT_NAME_INDEX_PORT_SLIDE,       NULL}, \
    {'6', XMODP_EFFECT_NAME_INDEX_VIB_SLIDE,        NULL}, \
    {'7', XMODP_EFFECT_NAME_INDEX_TREMOLO,          NULL}, \
    {'9', XMODP_EFFECT_NAME_INDEX_OFFSET,           NULL}, \
    {'A', XMODP_EFFECT_NAME_INDEX_VOL_SLIDE,        NULL}, \
    {'B', XMODP_EFFECT_NAME_INDEX_JUMP,             NULL}, \
    {'C', XMODP_EFFECT_NAME_INDEX_VOLUME,           NULL}, \
    {'D', XMODP_EFFECT_NAME_INDEX_BREAK,            NULL}, \
    {'E', XMODP_EFFECT_NAME_INDEX_NONE,             XMODP_EFFECTS_MOD_EXT1}, \
    {'F', XMODP_EFFECT_NAME_INDEX_SPEED,            NULL}, \

#define XMODP_EFFECT_BLOCK_MOD_EXT1 \
    {'0', XMODP_EFFECT_NAME_INDEX_FILTER,           NULL}, \
    {'1', XMODP_EFFECT_NAME_INDEX_PORT_UP,          NULL}, \
    {'2', XMODP_EFFECT_NAME_INDEX_PORT_DOWN,        NULL}, \
    {'3', XMODP_EFFECT_NAME_INDEX_TONE_CTL,         NULL}, \
    {'4', XMODP_EFFECT_NAME_INDEX_VIB_WAVE,         NULL}, \
    {'5', XMODP_EFFECT_NAME_INDEX_FINETUNE,         NULL}, \
    {'6', XMODP_EFFECT_NAME_INDEX_LOOP_JUMP,        NULL}, \
    {'7', XMODP_EFFECT_NAME_INDEX_TREM_WAVE,        NULL}, \
    {'8', XMODP_EFFECT_NAME_INDEX_CHAN_PAN,         NULL}, \
    {'9', XMODP_EFFECT_NAME_INDEX_RETRIG,           NULL}, \
    {'A', XMODP_EFFECT_NAME_INDEX_FVSLIDE_UP,       NULL}, \
    {'B', XMODP_EFFECT_NAME_INDEX_FVSLIDE_DN,       NULL}, \
    {'C', XMODP_EFFECT_NAME_INDEX_NOTE_CUT,         NULL}, \
    {'D', XMODP_EFFECT_NAME_INDEX_DELAY,            NULL}, \
    {'E', XMODP_EFFECT_NAME_INDEX_PAT_DELAY,        NULL}, \

#define XMODP_EFFECT_BLOCK_XM \
    XMODP_EFFECT_BLOCK_MOD \
    {'8', XMODP_EFFECT_NAME_INDEX_CHAN_PAN,         NULL}, \
    {'E', XMODP_EFFECT_NAME_INDEX_NONE,             XMODP_EFFECTS_XM_EXT1}, \
    {'G', XMODP_EFFECT_NAME_INDEX_G_VOLUME,         NULL}, \
    {'H', XMODP_EFFECT_NAME_INDEX_G_VOL_SLIDE,      NULL}, \
    {'K', XMODP_EFFECT_NAME_INDEX_KEY_OFF,          NULL}, \
    {'L', XMODP_EFFECT_NAME_INDEX_ENV_POS,          NULL}, \
    {'P', XMODP_EFFECT_NAME_INDEX_PAN_SLIDE,        NULL}, \
    {'R', XMODP_EFFECT_NAME_INDEX_RETRIG,           NULL}, \
    {'T', XMODP_EFFECT_NAME_INDEX_TREMOR,           NULL}, \
    {'X', XMODP_EFFECT_NAME_INDEX_NONE,             XMODP_EFFECTS_XM_EXT2}, \

#define XMODP_EFFECT_BLOCK_XM_EXT1 \
    XMODP_EFFECT_BLOCK_MOD_EXT1 \

#define XMODP_EFFECT_BLOCK_XM_EXT2 \
    {'1', XMODP_EFFECT_NAME_INDEX_PORT_UP,          NULL}, \
    {'2', XMODP_EFFECT_NAME_INDEX_PORT_DOWN,        NULL}, \

#define XMODP_EFFECT_BLOCK_S3M \
    {'A', XMODP_EFFECT_NAME_INDEX_SPEED,            NULL}, \
    {'B', XMODP_EFFECT_NAME_INDEX_JUMP,             NULL}, \
    {'C', XMODP_EFFECT_NAME_INDEX_BREAK,            NULL}, \
    {'D', XMODP_EFFECT_NAME_INDEX_VOL_SLIDE,        NULL}, \
    {'E', XMODP_EFFECT_NAME_INDEX_PORT_DOWN,        NULL}, \
    {'F', XMODP_EFFECT_NAME_INDEX_PORT_UP,          NULL}, \
    {'G', XMODP_EFFECT_NAME_INDEX_TONE_PORT,        NULL}, \
    {'H', XMODP_EFFECT_NAME_INDEX_VIBRATO,          NULL}, \
    {'I', XMODP_EFFECT_NAME_INDEX_TREMOR,           NULL}, \
    {'J', XMODP_EFFECT_NAME_INDEX_ARP,              NULL}, \
    {'K', XMODP_EFFECT_NAME_INDEX_VIB_SLIDE,        NULL}, \
    {'L', XMODP_EFFECT_NAME_INDEX_PORT_SLIDE,       NULL}, \
    {'M', XMODP_EFFECT_NAME_INDEX_CHAN_VOL,         NULL}, \
    {'N', XMODP_EFFECT_NAME_INDEX_CHAN_VOL_SLD,     NULL}, \
    {'O', XMODP_EFFECT_NAME_INDEX_OFFSET,           NULL}, \
    {'P', XMODP_EFFECT_NAME_INDEX_PAN_SLIDE,        NULL}, \
    {'Q', XMODP_EFFECT_NAME_INDEX_RETRIG,           NULL}, \
    {'R', XMODP_EFFECT_NAME_INDEX_TREMOLO,          NULL}, \
    {'S', XMODP_EFFECT_NAME_INDEX_NONE,             XMODP_EFFECTS_S3M_EXT1}, \
    {'T', XMODP_EFFECT_NAME_INDEX_TEMPO,            NULL}, \
    {'U', XMODP_EFFECT_NAME_INDEX_F_VIBRATO,        NULL}, \
    {'V', XMODP_EFFECT_NAME_INDEX_G_VOLUME,         NULL}, \
    {'W', XMODP_EFFECT_NAME_INDEX_G_VOL_SLIDE,      NULL}, \
    {'X', XMODP_EFFECT_NAME_INDEX_CHAN_PAN,         NULL}, \
    {'Y', XMODP_EFFECT_NAME_INDEX_PANBRELLO,        NULL}, \
    {'Z', XMODP_EFFECT_NAME_INDEX_MIDI_MACRO,       NULL}, \

#define XMODP_EFFECT_BLOCK_S3M_EXT1 \
    {'0', XMODP_EFFECT_NAME_INDEX_FILTER,           NULL}, \
    {'1', XMODP_EFFECT_NAME_INDEX_GLISSANDO,        NULL}, \
    {'2', XMODP_EFFECT_NAME_INDEX_FINETUNE,         NULL}, \
    {'3', XMODP_EFFECT_NAME_INDEX_VIB_WAVE,         NULL}, \
    {'4', XMODP_EFFECT_NAME_INDEX_TREM_WAVE,        NULL}, \
    {'5', XMODP_EFFECT_NAME_INDEX_PANB_WAVE,        NULL}, \
    {'6', XMODP_EFFECT_NAME_INDEX_F_PAT_DELAY,      NULL}, \
    {'8', XMODP_EFFECT_NAME_INDEX_CHAN_PAN,         NULL}, \
    {'B', XMODP_EFFECT_NAME_INDEX_SET_LOOP,         NULL}, \
    {'C', XMODP_EFFECT_NAME_INDEX_NOTE_CUT,         NULL}, \
    {'D', XMODP_EFFECT_NAME_INDEX_DELAY,            NULL}, \
    {'E', XMODP_EFFECT_NAME_INDEX_PAT_DELAY,        NULL}, \

#define XMODP_EFFECT_BLOCK_IT \
    XMODP_EFFECT_BLOCK_S3M \
    {'S', XMODP_EFFECT_NAME_INDEX_NONE,             XMODP_EFFECTS_IT_EXT1}, \

#define XMODP_EFFECT_BLOCK_IT_EXT1 \
    XMODP_EFFECT_BLOCK_S3M_EXT1 \
    {'7', XMODP_EFFECT_NAME_INDEX_NONE,             XMODP_EFFECTS_IT_EXT2}, \
    {'9', XMODP_EFFECT_NAME_INDEX_SOUND_CTL,        NULL}, \
    {'A', XMODP_EFFECT_NAME_INDEX_HIGH_OFFSET,      NULL}, \
    {'F', XMODP_EFFECT_NAME_INDEX_SET_MACRO,        NULL}, \

#define XMODP_EFFECT_BLOCK_IT_EXT2 \
    {'0', XMODP_EFFECT_NAME_INDEX_P_NOTE_CUT,       NULL}, \
    {'1', XMODP_EFFECT_NAME_INDEX_P_NOTE_OFF,       NULL}, \
    {'2', XMODP_EFFECT_NAME_INDEX_P_NOTE_FADE,      NULL}, \
    {'3', XMODP_EFFECT_NAME_INDEX_NNA_NOTE_CUT,     NULL}, \
    {'4', XMODP_EFFECT_NAME_INDEX_NNA_NOTE_CONT,    NULL}, \
    {'5', XMODP_EFFECT_NAME_INDEX_NNA_NOTE_OFF,     NULL}, \
    {'6', XMODP_EFFECT_NAME_INDEX_NNA_NOTE_FADE,    NULL}, \
    {'7', XMODP_EFFECT_NAME_INDEX_VOL_ENV_OFF,      NULL}, \
    {'8', XMODP_EFFECT_NAME_INDEX_VOL_ENV_ON,       NULL}, \
    {'9', XMODP_EFFECT_NAME_INDEX_PAN_ENV_OFF,      NULL}, \
    {'9', XMODP_EFFECT_NAME_INDEX_PAN_ENV_ON,       NULL}, \
    {'B', XMODP_EFFECT_NAME_INDEX_PITCH_ENV_OFF,    NULL}, \
    {'C', XMODP_EFFECT_NAME_INDEX_PITCH_ENV_ON,     NULL}, \
    {'D', XMODP_EFFECT_NAME_INDEX_PITCH_ENV_FRC,    NULL}, \
    {'E', XMODP_EFFECT_NAME_INDEX_FILT_ENV_FRC,     NULL}, \

#define XMODP_EFFECT_BLOCK_END {0, 0, NULL}

#define MK_EFFECT(x) effect_t XMODP_EFFECTS_##x[] = { \
    XMODP_EFFECT_BLOCK_##x \
    XMODP_EFFECT_BLOCK_END \
};

MK_EFFECT(MOD_EXT1) MK_EFFECT(MOD)
MK_EFFECT(S3M_EXT1) MK_EFFECT(S3M)
MK_EFFECT(XM_EXT2) MK_EFFECT(XM_EXT1) MK_EFFECT(XM)
MK_EFFECT(IT_EXT2) MK_EFFECT(IT_EXT1) MK_EFFECT(IT)


#undef MK_EFFECT

#define XMODP_DECLARE_EFFECT(x, y) y,
const char *xmodp_effect_names[XMODP_EFFECT_COUNT] = {
    "        ",
    #include "xmodp_openmpt_effect_names.h"
};
#undef XMODP_DECLARE_EFFECT

#define XMODP_DECLARE_FORMAT(a, b, c, d) c,
effect_t *format_effects[XMODP_EFFECT_COUNT] = {
    NULL,
    #include "xmodp_openmpt_formats.h"
};
#undef XMODP_DECLARE_FORMAT

